
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		124		163		1.00
     *    2		123		205		1.00
     *    3		122		202		1.00
     *    4		121		270		1.00
     *    5		120		290		1.00
     *    6		119		297		1.00
     *    7		117		221		1.00
     *    14		35		113		0.99
     *    15		34		79		0.93
     *    16		33		128		1.00
     *    17		32		149		1.00
     *    39		58		312		1.00
     *    40		57		316		1.00
     *    41		56		250		1.00
     *    43		55		162		1.00
     *    44		54		221		1.00
     *    91		115		243		1.00
     *    92		114		316		1.00
     *    93		113		263		1.00
     *    95		112		164		1.00
     *    96		111		48		0.86
#
# BPAIRS 21
# avg substitutions per BP  210.1
# BPAIRS expected to covary 20.8 +/- 0.4
# BPAIRS observed to covary 21
#
