# RMs = 4 L = 125

# RM_HELIX NESTED 14-17 32-35, nbp = 4 nbp_cov = 4
# pvals: 6.21174e-11,4.05546e-25,9.1987e-30,7.81577e-09
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 39-44 54-58, nbp = 5 nbp_cov = 5
# pvals: 3.33215e-19,2.01044e-27,6.95587e-34,6.96509e-23,6.09769e-28
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::

# RM_HELIX NESTED 91-96 111-115, nbp = 5 nbp_cov = 5
# pvals: 1.57234e-22,1.07383e-28,9.42028e-28,4.44194e-21,1.68809e-07
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::

# RM_HELIX NESTED 1-7 117-124, nbp = 7 nbp_cov = 7
# pvals: 3.12156e-19,8.49065e-31,2.11497e-29,1.33332e-25,1.52899e-26,3.56094e-27,1.65893e-28
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:
