# RMs = 4 L = 125

# RM_HELIX 14-17 32-35, nbp = 4 nbp_cov = 4
# pvals: 1.263e-19,4.2616e-54,1.96967e-65,1.40265e-14
# aggregated NONE
NESTED  :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        :::::::::<<<<_________>>>>::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX 39-44 54-58, nbp = 5 nbp_cov = 5
# pvals: 1.10403e-39,1.01375e-59,1.68744e-75,1.20053e-48,5.51157e-61
# aggregated NONE
NESTED  :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::
        :::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::::

# RM_HELIX 91-96 111-115, nbp = 5 nbp_cov = 5
# pvals: 8.73621e-48,7.94488e-63,1.59353e-60,2.99938e-44,2.12098e-11
# aggregated NONE
NESTED  :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::
        :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::

# RM_HELIX 1-7 117-124, nbp = 7 nbp_cov = 7
# pvals: 9.41828e-40,5.85302e-68,1.50411e-64,2.82524e-55,1.43299e-57,4.0914e-59,2.29736e-62
# aggregated NONE
NESTED  <<<<<<<___________________________________________________________>>>>>>>:
        <<<<<<<___________________________________________________________>>>>>>>:
