# ij in alignment | ij in pdbsequence | basepair type
# 5 220 | -1 -1 | WWc
# 6 219 | -1 -1 | WWc
# 7 217 | -1 -1 | WWc
# 8 216 | -1 -1 | WWc
# 9 215 | -1 -1 | WWc
# 10 214 | -1 -1 | WWc
# 11 213 | -1 -1 | WWc
# 12 212 | -1 -1 | WWc
# 13 101 | -1 -1 | WWc
# 14 100 | -1 -1 | WWc
# 15 99 | -1 -1 | WWc
# 16 98 | -1 -1 | WWc
# 17 35 | -1 -1 | WWc
# 18 34 | -1 -1 | WWc
# 19 33 | -1 -1 | WWc
# 20 32 | -1 -1 | WWc
# 104 206 | -1 -1 | WWc
# 105 205 | -1 -1 | WWc
# 106 204 | -1 -1 | WWc
# 107 203 | -1 -1 | WWc
# 108 202 | -1 -1 | WWc
# 260 274 | -1 -1 | WWc
# 261 273 | -1 -1 | WWc
# 262 272 | -1 -1 | WWc
# 17 269 | -1 -1 | WWc
# 18 268 | -1 -1 | WWc
# 19 267 | -1 -1 | WWc
# 20 266 | -1 -1 | WWc
# 21 265 | -1 -1 | WWc
# 20 265 | -1 -1 | WWc
# 21 264 | -1 -1 | WWc
# PDB:      5BTP.pdb
# contacts  31 (31 bpairs 31 wc bpairs)
# maxD      8.00
# mind      1
# distance  MIN
# L         102
# alen      281
