# RMs = 6 L = 281

# RM_HELIX NESTED 13-20 32-101, nbp = 8 nbp_cov = 0
# pvals: 0.497797,0.685022,0.47781,0.575801,0.473452,0.579315,0.476276,0.589701
# aggregated NONE
NESTED  ::::::::::::<<<<<<<<________>>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 104-108 202-206, nbp = 5 nbp_cov = 3
# pvals: 8.41677e-08,2.48215e-13,4.97818e-09,1.0978e-05,0.456911
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::<<<<<______>>>>>::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::<<<__________>>>::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 5-12 212-220, nbp = 8 nbp_cov = 6
# pvals: 0.00435838,2.38843e-09,3.20118e-14,6.40528e-21,4.49e-25,5.29563e-20,3.76322e-15,0.00089303
# aggregated NONE
NESTED  ::::<<<<<<<<_______________________________________________>>>>>>>>:::::::::::::::::::::::::::::::::::
        :::::<<<<<<_________________________________________________>>>>>>::::::::::::::::::::::::::::::::::::

# RM_HELIX NESTED 260-262 272-274, nbp = 3 nbp_cov = 0
# pvals: 0.00115512,0.454048,0.456911
# aggregated NONE
NESTED  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<_________>>>:::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# RM_HELIX TRIPLET 17-21 265-269, nbp = 5 nbp_cov = 2
# pvals: 0.456911,9.21241e-13,0.456911,0.0495438,1.0604e-14
# aggregated NONE
TRIPLET ::::::::::::::::<<<<<________________________________________________________________>>>>>::::::::::::
        :::::::::::::::::<--<________________________________________________________________>-->:::::::::::::

# RM_HELIX TRIPLET 20-21 264-265, nbp = 2 nbp_cov = 1
# pvals: 0.579315,8.10152e-08
# aggregated NONE
TRIPLET :::::::::::::::::::<<_______________________________________________________________>>::::::::::::::::
        ::::::::::::::::::::<_______________________________________________________________>:::::::::::::::::
